sonar.projectKey=asongent_DevSecOps_AYmJN8hQR_yVDtItJUej
#sonar.projectKey=GitOps-CD
#sonar.projectKeyasongent_DevSecOps_AYmIrA13R_yVDtItJUdo

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
#sonar.sources=.
